{
  "name": "coderhouse-backend-39756-matiasbaldanza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Matias Baldanza",
  "email": "matiasbaldanza@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}